[Rainmeter]
Update=100
SkinWidth=790
SkinHeight=400
DefaultAlwaysOnTop=-2

[Metadata]
Name=Dev-Frame
Author=JostMK

[Variables]
;config
size=90
groupName=DEV

framePosX=0
framePosY=0
frameWidth=700
frameHeight=400

minScale=1
maxScale=0.6

minOffsetX=#frameWidth#
maxOffsetX=(#frameWidth#+#size#*0.2)
minOffsetY=1
maxOffsetY=(#size#*0.2)


;dynamic
maximized=0
curScale=#minScale#
curOffsetX=#minOffsetX#
curOffsetY=#minOffsetY#

;---measures---
[LuaScript]
Measure=Script
ScriptFile=#@#lua\Frame.lua
UpdateDevider=-1

;---meters---
[Icon]
Meter=Image
W=#size#
H=#size#
X=#minOffsetX#
Y=#minOffsetY#
ImageName=#@#img\#groupName#.png
Hidden=#maximized#
DynamicVariables=1

[Hexagon]
Meter=Shape
X=#curOffsetX#
Y=#curOffsetY#
Shape=Path HexagonPath | StrokeWidth 2 | Stroke Color 255,255,255 | Fill Color 0,0,0,1 | Scale #curScale#,#curScale#,0,0
HexagonPath=(#size#/2),0 | LineTo (#size#*0.933),(#size#/4) | LineTo (#size#*0.933),(#size#-#size#/4) | LineTo (#size#/2),#size# | LineTo (#size#*0.067),(#size#-#size#/4) | LineTo (#size#*0.067),(#size#/4) | ClosePath 1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure LuaScript "Toggle()"]

[Frame]
Meter=Shape
Shape=Rectangle #framePosX#,#framePosY#,#frameWidth#,#frameHeight# | StrokeWidth 2 | Stroke Color 255,255,255 | Fill Color 0,0,0,0
Hidden=1
